adminer:
  image:
    repository: adminer
    tag: 4

postgres:
  image:
    repository: postgres
    tag: 15
  username: root
  password: changeme

global:
  externalHostname: k8s-learn.com
  deploymentId: zsmartex
  ingressGatewayName: istio-ingress/istio-ingress

  svcNames:
    adminer: adminer
    postgres: postgres
