---
- name: Remove istio-ingress release and waiting suppression ending
  kubernetes.core.helm:
    name: istio-ingress
    state: absent
    release_namespace: istio-ingressgateway
    wait: true

- name: Remove istiod release and waiting suppression ending
  kubernetes.core.helm:
    name: istiod
    state: absent
    release_namespace: istio-ingressgateway
    wait: true

- name: Remove istio-base release and waiting suppression ending
  kubernetes.core.helm:
    name: istio-base
    state: absent
    release_namespace: istio-ingressgateway
    wait: true
