apiVersion: v2
appVersion: 7.3.0
description: A Helm chart for Confluent Schema Registry on Kubernetes
home: https://github.com/ricardo-aires/helm-charts
icon: https://assets.confluent.io/m/61d0fe7faad2f991/original/icon-schema-registry.svg
keywords:
- kafka
- schema-registry
- confluent
maintainers:
- email: ricardoaireshenriques@gmail.com
  name: Ricardo Henriques
  url: https://github.com/ricardo-aires
name: schema-registry
sources:
- https://github.com/ricardo-aires/helm-charts
- https://docs.confluent.io/platform/current/schema-registry/index.html
type: application
version: 0.2.0
