---
__jwt_private_key_file: "{{ workspace_secrets_dir }}/jwt-key.pem"
__jwt_public_key_file: "{{ workspace_secrets_dir }}/jwt.pem"

__event_api_jwt_private_key: "{{ workspace_secrets_dir }}/event-api-jwt-key.pem"
__event_api_jwt_public_key: "{{ workspace_secrets_dir }}/event-api-jwt.pem"
