---
- name: Istio
  ansible.builtin.include_tasks: deploy/istio.yml

- name: Ingress Nginx
  ansible.builtin.include_tasks: deploy/nginx.yml

- name: Monitoring
  ansible.builtin.include_tasks: deploy/monitoring.yml

- name: Kiali
  ansible.builtin.include_tasks: deploy/kiali.yml
